<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/background_dark">


                <Button
                    android:id="@+id/goRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Register"
                    android:onClick="goToReg"/>



                <Button
                    android:id="@+id/goComplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginLeft="30dp"
                    android:text="Make Complaint"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txtloginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="301dp"
                android:layout_height="273dp"
                android:layout_gravity="center"
                android:src="@drawable/munchies_logo" />


            <LinearLayout
                android:id="@+id/userView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLoginUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editRestUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/passView"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/txtLoginPassword"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="18sp"
                    android:visibility="visible"/>

                />
                <EditText
                    android:id="@+id/editRestPass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:visibility="visible"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:text="Logout"/>

                <Button
                    android:id="@+id/goToAddItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Add Restaurant Items"
                    android:visibility="invisible"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goToComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Complaints"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/restLgn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:visibility="visible"
                    android:text="Login"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goToViewItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="left"
                    android:text="View Restaurant Items"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>





    </ScrollView>


</LinearLayout>