
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RestauantComplaint"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="@string/file_complaintRes"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Restaurant "
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/CompRestaurant"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/CompSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:inputType="phone"
                        android:maxLength="10" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Subject: "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/CompNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold|italic"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Issue: "
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CompIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="7" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmitComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />


            </LinearLayout>

        </ScrollView>




    </LinearLayout>