<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantCustomerOrder"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="25sp"
        android:layout_gravity="center"/>


    <ListView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold on item to delete from cart"
        android:textSize="10sp"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/checkout_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckOut" />

                <Button
                    android:id="@+id/remove_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove" />

                <Button
                    android:id="@+id/check_approval_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="check Approval" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="HELLO"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
